<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../pruebas/asidebar.css">
</head>
<body>
    <section class="container-lateral">
        <div class="main">

            <div id="gota" class="gota"></div>

            <div class="container-iconos">

                <a  href="#"><img id="homeAzul" class="iconos" src="../../pruebas/iconSideBar/homeAzul.png" alt="home"></a>
                <a  href="#"><img id="laptopBlanco" class="iconos" src="../../pruebas/iconSideBar/laptopBlanco.png" alt="home"></a>
                <a  href="#"><img id="carroBlanco" class="iconos" src="../../pruebas/iconSideBar/carroBlanco.png" alt="home"></a>
                <a  href="#"><img id="escanearBlanco" class="iconos" src="../../pruebas/iconSideBar/escanearBlanco.png" alt="home"></a>
                <a  href="#"><img id="calendarioBlanco" class="iconos" src="../../pruebas/iconSideBar/calendarioBlanco.png" alt="home"></a>

            </div>
        </div>
    </section>

    <script src="../../pruebas/script.js"></script>
</body>
</html>